<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/noteCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/baseline_sticky_note_2_24"
                    android:drawablePadding="20dp"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/reminderDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:drawableLeft="@drawable/baseline_calendar_month_24"
                    android:padding="10dp"
                    android:text="TextView"
                    android:visibility="gone"
                    android:drawablePadding="20dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/deleteNote1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/baseline_delete_24"
                app:tint="#000000" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
